# open-projects

./: .gitignore
riosdevida/: pom.xml
riosdevida-web/: README.md  pom.xml
riosdevida-web/frontend/: .env  package.json  package.json_old
riosdevida-web/frontend/public/: index.html
riosdevida-web/frontend/public_old/: index.html
riosdevida-web/frontend/public_old/assets/css/: main.css
riosdevida-web/frontend/src/: GlobalState.js  index.js
riosdevida-web/frontend/src/assets/scss/now-ui-kit/: _navbar.scss
riosdevida-web/frontend/src/components/Footers/: DarkFooter.js
riosdevida-web/frontend/src/components/Headers/: IndexHeader.js
riosdevida-web/frontend/src/components/Navbars/: IndexNavbar.js
riosdevida-web/frontend/src/views/: Index.js
riosdevida-web/frontend/src/views/index-sections/: Carousel.js  Images.js  Tabs.js  TextContent.js
riosdevida-web/frontend/src_old/config/: constants.js
riosdevida-web/frontend/src_old/modules/app/components/: App.js  Header.js
riosdevida-web/src/main/java/uk/riosdevida/riosdevida_web/: Application.java  ServiceLocator.java
riosdevida-web/src/main/jkube/: deployment.yml  ingress.yml
riosdevida-web/src/main/resources/: application.yml  application.yml_old  remote-config.properties
riosdevida/riosdevida-ejb/: .factorypath
riosdevida/riosdevida-ejb-client/: pom.xml
riosdevida/riosdevida-ejb-ear/: pom.xml
riosdevida/riosdevida-fx/: pom.xml
riosdevida/riosdevida-fx/src/main/java/uk/riosdevida/: RDV_Key.java
riosdevida/riosdevida-fx/src/main/java/uk/riosdevida/module/webcontent/: WebSiteModule.java
riosdevida/riosdevida-fx/src/main/java/uk/riosdevida/module/webcontent/converter/: ContentTypeConverter.java  ElementTypeConverter.java
riosdevida/riosdevida-fx/src/main/java/uk/riosdevida/module/webcontent/model/: WebContentItemMV.java  WebContentMV.java  WebElementMV.java  WebLanguageMV.java  WebMainContentMV.java  WebRegionMV.java
riosdevida/riosdevida-fx/src/main/java/uk/riosdevida/module/webcontent/setting/: WebContentSetting.java
riosdevida/riosdevida-fx/src/main/java/uk/riosdevida/start/: AppStart.java  TConstant.java
riosdevida/riosdevida-fx/src/main/resources/: RDV__pt.properties
riosdevida/riosdevida-model/: pom.xml
riosdevida/riosdevida-model/src/main/java/uk/riosdevida/domain/: DomainApp.java  DomainSchema.java  DomainTables.java
riosdevida/riosdevida-model/src/main/java/uk/riosdevida/entity/: ContentType.java  ElementType.java  WebContent.java  WebContentItem.java  (+4 more)
(+42 files in other folders)
